<!DOCTYPE HTML>
<html>
	<head>
		<title> 이미지 사용 </title>
		<meta charset="UTF-8" />
		<style>
			body {
			  margin:50px;
			  font:1em "맑은 고딕",Cambria,Georgia,sans-serif;
			  background: #fff url("./imgs/dku_3.jpg") no-repeat center right;
			  background-size: 40% auto;
			}

			h2 {
			  background-color: #FCC839;
			  -moz-border-radius:10px;
				-webkit-border-radius:10px;
				border-radius:10px;
			  padding: 10px;
			  box-shadow: 5px 5px 5px gray;
			}

			.fl {
			  color: #9A262F;
			  font-size: 1.1em;
			}

			.contents {
			  width: 800px;
			}

			.poster {
			  border: 1px solid gray;
			  width: 400px; height: 300px;

			}
		</style>
	</head>

	<body>
		<!-- 내용을 입력합니다. -->
		<h2>대학생활상담센터 집단상담 : <span class="fl">꽃과 나무</span>로 푸는 스트레스 관리</h2>
		<div class="contents">
			<ol>
			  <li>주관 : 천안 대학생활상담센터</li>
			  <li>날짜 : 11월 10, 17, 24일</li>
			  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12월 1, 8일<br>
			  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(매주 목요일)
			  <li>시간 : 14:00 ~ 16:00</li>
			  <li>장소 : 인문대학 522호</li>
			  <li> 프로그램
				<ul>
				  <a href="http://www.dankook.ac.kr" class="test">
					 <img src="./imgs/dku_1.jpg" title = "학교 홈페이지 이동" class="pot" />
				  </a>
				  <li>[1차 집단상담] 11월 10일 화분 만들기</li>
				  <img src="./imgs/dku_2.jpg" alt="꽃다발만들기" class="bouquet" />
				  <li>[2차 집단상담] 11월 17일 꽃다발 만들기</li>
				</ul>
			  </li>
			  <li>홈페이지: www.dankook.ac.kr</li>
			  <li>신청 : 010-9648-1234</li>
			  <h5>*재료비 무료. 참석여부 문자보내주세요.</h5>
			</ol>		
		</div>
	</body>
</html>