<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>한국 영재 올림피아드</title>
	<style>
		body {
			background-image: url("./imgs/textcss3.jpg");
			background-repeat: no-repeat;
			background-position: top left;
			font-family: "맑은 고딕", serif;
			font-size: 12pt; margin: 50 220px; width: 700px;
		}
		h1 {
			padding: 6px;
			background-color: yellow;
			text-shadow: 4px 3px 0px #fff,
						9px 8px 2px gray; 
		}
		h2 {
			padding: 4px;
			background-color: gray;
			text-shadow: 0px 0px 6px RGBA(255,255,255,0.7);
		}
		h3 {
			padding: 4px;
			color: rgba(0,0,0,6);
			text-shadow: 0px 8px 6px rgba(0,0,0,0.2),
						0px -5px 35px rgba(255,255,255,0.3)
		}
		h4 {
			padding: 4px; color: gray;
			text-shadow: 0px -1px 4px white,
							0px -2px 5px yellow,
							0px -4px 10px #ff8000,
							0px -4px 20px red;
		}
		p {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		div {
			padding: 0 0 0 200px;
		}
	</style>
</head>
<body>
	<div>
		<h1> 한국 영재 올림피아드 </h1>
		<p>
			<a href="#"> 한국 영재 올림피아드 어쩌고저쩌고 대회 입니다. </a> 
		</p>
		<h5>(위를 클릭하면 자세한 설명으로 이동합니다.)</h5>
		<h2>대회 개요</h2>
		<p>
			<ul>
				<li>대회일시 : 2016년 11월 11일 </li>
				<li>실시과목 : 수학, 과학(1인 2과목 응시 가능)</li>
				<li>대상학년 : 초등 3학년 ~ 중학 2학년</li>
			</ul>
		</p>
		<h3>한국 영재 올림피아드에 참가하는 학생 여러분들을 진심으로 환영.</h3>
		<h4>과학에 관심있고 재능있는 여러분들을 응원.</h4>
	</div>
</body>
</html>