<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자동차 동호회 공지</title>

<style>
	div {
		width: 100%;
		height: 180px;
		padding: 1px 10px;
		margin: 20px 0px;
	}
	
	div p {
		width: 550px;
		text-align: justify;
	}
	
	div.car1 {
		background-image: url('./imgs/bg1.jpg');
    	background-repeat: no-repeat;
		background-position: right;
		background-color: #ADD16F
	}

	
	div.car2 {
		background-image: url('./imgs/bg2.jpg');
    	background-repeat: no-repeat;
		background-position: left;
		background-color: #6FAAD1
	}
	div.car3 {
		background-image: url('./imgs/bg4.jpg');
    	background-repeat: no-repeat;
		background-position: right;
		background-color: #BF6FD1
	}
	
	div.car2 p {
		float: right;
	}
	
	span {
		font-size: 30px;
		font-weight: bold;
	}
	h1, h2 {
		color: blue;
	}
</style>

</head>
<body>

	<h2>자동차 동호회 공지</h2>
	
	<div class="car1">
		<p><span>모임 소개 : </span>전문적인 자동차 유지/보수/개조등의 유용한 정보를 공유하는 건전한 자동차 커뮤티니 입니다. 특정 차종이나 연식,나이,성별에 관계없이 자동차를 좋아하고 운전면허를 소유하신 분이라면 누구든지 환영합니다.
		</p>
		
	</div>
	<div class="car2">
		<p><span>정모 : </span>정모는 10월 첫째주 토요일부터 시작하며, 차후 지역 오토쇼/행사 관람등 친목을 도모하고자 합니다.
		</p>
	</div>
	<div class="car3">
		<p><span>가입문의 : </span>자세한 클럽가입/ 관련공지는 http://www.carclub.or.kr 또는 carclub@hotmail.com 으로 연락 바랍니다.
		</p>
	</div>

</body>
</html>