<!DOCTYPE HTML>
<html>
<head>
<title>한방 샴푸 레시피(김대섭)</title>
<meta charset="UTF-8" />
<style>
body {
	font: 1em "맑은 고딕", Cambria, Georgia, sans-serif;*/	
}

th {
	background: lightgray;
}

tfoot {
	background: lightgray;
}

td.left {
	font-weight: bold;
	text-align: center;
}
</style>
</head>

<body>
	<h1>
		<img src="imgs/title_recipe.gif" width="367" height="85"
			alt="한방 샴푸 레시피" />
	</h1>
	<table style="width: 367px">
		<caption>레시피 재료</caption>
		<thead>
			<tr>
				<th>재료</th>
				<th>첨가량</th>
				<th>48시간</th>
				<th>대체재료</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<td colspan="4">좋은 향을 위해서라면 엘라스틴향 사용 추천</td>
			</tr>
		</tfoot>
		<tbody>
			<tr>
				<td rowspan="5" class="left">수상층</td>
				<td>로즈마리 추출물</td>
				<td>30g</td>
				<td></td>
			</tr>
			<tr>
				
				<td>네틀추출물</td>
				<td>30g</td>
				<td>증류수</td>
			</tr>
			<tr>
				<td>증류수</td>
				<td>90g</td>
				<td></td>
			</tr>
			<tr>
				<td>폴리쿼터</td>
				<td>1.5g</td>
				<td>쟁탄검</td>
			</tr>
			<tr>
				<td>글리세린</td>
				<td>10g</td>
				<td>히아루론산 10g</td>
			</tr>
			<tr>
				<td rowspan="3" class="left">계면<br>활성제</td>
				<td>LES/CDE</td>
				<td>180g/ 10g</td>
				<td>CDE + LES</td>
			</tr>
			<tr>
				<td>코코베타인</td>
				<td>5g</td>
				<td>X</td>
			</tr>
			<tr>
				<td>애플 계면 활성제</td>
				<td>10g</td>
				<td>올리브 계면 활성제</td>
			</tr>
		</tbody>

	</table>
</body>
</html>